<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/view_test_title_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="漏气测试"
            android:textColor="@color/list_background_dark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_test_title_tv_bound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="已绑定SN"
            android:textColor="@color/list_background_dark"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_test_title_tv_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_test_title_tv_name"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="MAC 12-55-K5-48-15-54-12"
            android:textColor="@color/colorPrimaryDarkDarkTheme"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/view_test_title_iv_state"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_finish_un" />
</LinearLayout>
