<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <TextView
        android:id="@+id/view_test_into_tv"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textSize="13sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/round_grey"/>

    <ImageView
        android:id="@+id/view_test_into_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_finish_un"/>
</LinearLayout>
